$(function() {
    $("##{rawJS commentFormId}").submit(function(event) {
        event.preventDefault();

        var title = $("##{rawJS postTitle}").val();
        var content = $("##{rawJS postContent}").val();
        var tags = $("##{rawJS postTags}").val();

        // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
        if (!title) {
            alert("Please fill out the title.");
            return;
        }

        // Make an AJAX request to the server to create a new comment
        $.ajax({
            url: '@{NewPostR}',
            type: 'POST',
            contentType: "application/json",
            data: JSON.stringify({
                title: title,
                summary: "",
                status: 1 ,
                content: {
                    markdown: content
                }
            }),
            success: function (data) {
                window.history.go(0)
            },
            error: function (data) {
                console.log("Error creating comment: " + data);
            }
        });
    });
});