$(function() {
    $("##{rawJS commentFormId}").submit(function(event) {
        event.preventDefault();

        var message = $("##{rawJS commentTextareaId}").val();
        var user = $("##{rawJS commentUserId}").val().trim() ;
        var userMail = $("##{rawJS commentUserEmailId}").val().trim() ;
        var userSite = $("##{rawJS commentUserSiteId}").val().trim();
        console.log(userSite);
        if(!userSite.startsWith("http://") && !userSite.startsWith("https://") && userSite != ""){
            userSite = "http://" + userSite;
        }
        // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
        if (!message) {
            alert("Please fill out the comment form first.");
            return;
        }

        // Make an AJAX request to the server to create a new comment
        $.ajax({
            url: '@{CommentR}',
            type: 'POST',
            contentType: "application/json",
            data: JSON.stringify({
                post: #{rawJS $ (show $ fromSqlKey postId)},
                message: {
                    markdown: message
                },
                user: user,
                userMail: userMail,
                userSite: userSite
            }),
            success: function (data) {
                window.history.go(0)
            },
            error: function (data) {
                console.log("Error creating comment: " + data);
            }
        });
    });
});