.tag-list {
    list-style:none;
    padding:0;
    margin:0;
    display:inline-block;
}

.tag-list li{
    float: left;
    margin-left: 5px;
    margin-bottom: 10px;
}

.comt-list {
    padding: 0;
    list-style: none;
    margin: 0;
}

.comt-avatar{
    width: 36px;
    height: 36px;
    background-color: #FFF;
    float: left;
    display: inline;
    position: relative;
    margin-top: 19px;
}

.comt-main{
    margin-left: 46px;
    margin-right: 60px;
    color: #888;
    line-height: 22px;
    position: relative;
    font-size: 14px;
    padding: 0 0 15px;
    word-wrap: break-word;
    max-height: 300px;
    overflow: hidden;
}

.comt-meta{
    font-size: 12px;
    color: #bbb;
}

.comt-ctrl {
    background-color: #fbfbfb;
    height: 36px;
    margin-left: -4px;
    border-top: solid 1px #f2f2f2;
}

.comment {
    width: 100%;
    resize: none;
    overflow-x: hidden;
    overflow-y: auto;
    line-height: 22px;
    font-size: 14px;
    outline: 0;
    color: #666;
    height: 68px;
}

.comt-comterinfo {
    padding: 15px 0;
    text-align: center;
}

.comt-comterinfo input {
    margin-top: 5px;
    margin-right: 10px;
    position: relative;
    border: 2px solid #CCD4D9;
    border-radius: 2px;
    height: 34px;
    padding: 3px 5px;
    outline: none;
    width: 220px;
    box-shadow: none;
    font-size: 14px;
}

.comt-comterinfo button {
    margin-top: 5px;
    margin-right: 10px;
    position: relative;
    border: 2px solid #CCD4D9;
    border-radius: 2px;
    height: 34px;
    padding: 3px 5px;
    outline: none;
    width: 220px;
    box-shadow: none;
    font-size: 14px;
}

